# QuickCMCDemo

./: QuickCMCDemo.sln  README.md
QuickCMC.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickCMC.UI.csproj  QuickCMCDemo.UI.csproj
QuickCMCDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QuickCMCDemo.MVVMCross/: QuickCMCDemo.MVVMCross.csproj
QuickCMCDemo.MVVMCross/Converters/: AmperConverter.cs  DecimalPlacesConverter.cs  FrequencyConverter.cs  PhaseConverter.cs  VoltsConverter.cs
QuickCMCDemo.MVVMCross/Entities/: AnalogInputMode.cs  AnalogOutput.cs  VoltageOutput.cs
QuickCMCDemo.MVVMCross/Messages/: AnalogInputModeChanged.cs  I_A_Changed.cs  I_B_Changed.cs  I_C_Changed.cs  V_A_NChanged.cs  V_B_NChanged.cs  V_C_NChanged.cs
QuickCMCDemo.MVVMCross/Randomizer/: AnalogOutputsRandomizer.cs  AnalogOutputsSimulator.cs  IAnalogOutputsRandomizer.cs  IAnalogOutputsSimulator.cs
QuickCMCDemo.MVVMCross/View/: AnalogOutputsView.xaml  AnalogOutputsView.xaml.cs
QuickCMCDemo.MVVMCross/ViewModel/: AnalogInputMode.cs  AnalogOutputsViewModel.cs  CompositeViewModel.cs
QuickCMCDemo.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickCMCDemo.UI.csproj
QuickCMCDemo.UI/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.resx
