<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Icons\power-button.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuickCMCDemo.MVVMCross\QuickCMCDemo.MVVMCross.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Docs\" />
		<Folder Include="Icons\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Icons\simulation.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
