<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Icons\power-button.png" />
	  <None Remove="Icons\simulation.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuickCMCDemo.MVVMCross\QuickCMCDemo.MVVMCross.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Docs\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\power-button.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\simulation.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
