<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MvvmCross" Version="9.3.1" />
		<PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.3.1" />
	</ItemGroup>

</Project>
