<UserControl x:Class="QuickCMCDemo.MVVMCross.View.AnalogOutputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickCMCDemo.MVVMCross.View"
             xmlns:converters="clr-namespace:QuickCMCDemo.MVVMCross.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--converters-->
        <converters:VoltsConverter x:Key="VoltsConverter"/>
        <converters:AmperConverter x:Key="AmperConverter"/>
        <converters:PhaseConverter x:Key="PhaseConverter"/>
        <converters:FrequencyConverter x:Key="FrequencyConverter"/>
        <!--styles-->
        <SolidColorBrush x:Key="rowNameLabelBrush" Color="#8898ad"/>
        <SolidColorBrush x:Key="rowVoltBackgroundBrush" Color="#d2e3f4"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#6e7f92">Analog Outputs</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Set Mode-->
            <Label FontWeight="Bold" Background="{StaticResource rowNameLabelBrush}" Grid.Row="0" Grid.Column="0" Content="Set Mode" />
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding AllAnalogInputModes}" SelectedItem="{Binding SeletcedAnalogInputMode}" />

            <!--V A-N-->
            <Label FontWeight="Bold" Background="{StaticResource rowNameLabelBrush}" Grid.Row="1" Grid.Column="0" Content="V A-N" />
            <Label Background="{StaticResource rowVoltBackgroundBrush}" Grid.Row="1" Grid.Column="1" Content="{Binding V_A_N.Magnitude, Converter={StaticResource VoltsConverter}}" />
            <Label Background="{StaticResource rowVoltBackgroundBrush}" Grid.Row="1" Grid.Column="2" Content="{Binding V_A_N.Phase, Converter={StaticResource PhaseConverter}}" />
            <Label Background="{StaticResource rowVoltBackgroundBrush}" Grid.Row="1" Grid.Column="3" Content="{Binding V_A_N.Frequency, Converter={StaticResource FrequencyConverter}}" />

            <!--V B-N-->
            <Label FontWeight="Bold" Background="{StaticResource rowNameLabelBrush}" Grid.Row="2" Grid.Column="0" Content="V B-N" />
            <Label Background="{StaticResource rowVoltBackgroundBrush}" Grid.Row="2" Grid.Column="1" Content="{Binding V_B_N.Magnitude, Converter={StaticResource VoltsConverter}}" />
            <Label Background="{StaticResource rowVoltBackgroundBrush}" Grid.Row="2" Grid.Column="2" Content="{Binding V_B_N.Phase, Converter={StaticResource PhaseConverter}}" />
            <Label Background="{StaticResource rowVoltBackgroundBrush}" Grid.Row="2" Grid.Column="3" Content="{Binding V_B_N.Frequency, Converter={StaticResource FrequencyConverter}}" />

            <!--V C-N-->
            <Label FontWeight="Bold" Background="{StaticResource rowNameLabelBrush}" Grid.Row="3" Grid.Column="0" Content="V C-N" />
            <Label Background="{StaticResource rowVoltBackgroundBrush}" Grid.Row="3" Grid.Column="1" Content="{Binding V_C_N.Magnitude, Converter={StaticResource VoltsConverter}}" />
            <Label Background="{StaticResource rowVoltBackgroundBrush}" Grid.Row="3" Grid.Column="2" Content="{Binding V_C_N.Phase, Converter={StaticResource PhaseConverter}}" />
            <Label Background="{StaticResource rowVoltBackgroundBrush}" Grid.Row="3" Grid.Column="3" Content="{Binding V_C_N.Frequency, Converter={StaticResource FrequencyConverter}}" />

            <!--I A-->
            <Label FontWeight="Bold" Background="{StaticResource rowNameLabelBrush}" Grid.Row="4" Grid.Column="0" Content="I A" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding I_A.Magnitude, Converter={StaticResource AmperConverter}}" />
            <Label Grid.Row="4" Grid.Column="2" Content="{Binding I_A.Phase, Converter={StaticResource PhaseConverter}}" />
            <Label Grid.Row="4" Grid.Column="3" Content="{Binding I_A.Frequency, Converter={StaticResource FrequencyConverter}}" />

            <!--I B-->
            <Label FontWeight="Bold" Background="{StaticResource rowNameLabelBrush}" Grid.Row="5" Grid.Column="0" Content="I B" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding I_B.Magnitude, Converter={StaticResource AmperConverter}}" />
            <Label Grid.Row="5" Grid.Column="2" Content="{Binding I_B.Phase, Converter={StaticResource PhaseConverter}}" />
            <Label Grid.Row="5" Grid.Column="3" Content="{Binding I_B.Frequency, Converter={StaticResource FrequencyConverter}}" />

            <!--I C-->
            <Label FontWeight="Bold" Background="{StaticResource rowNameLabelBrush}" Grid.Row="6" Grid.Column="0" Content="I C" />
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding I_C.Magnitude, Converter={StaticResource AmperConverter}}" />
            <Label Grid.Row="6" Grid.Column="2" Content="{Binding I_C.Phase, Converter={StaticResource PhaseConverter}}" />
            <Label Grid.Row="6" Grid.Column="3" Content="{Binding I_C.Frequency, Converter={StaticResource FrequencyConverter}}" />
        </Grid>
    </StackPanel>
</UserControl>
