<Window x:Class="QuickCMCDemo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickCMCDemo.UI"
        xmlns:view="clr-namespace:QuickCMCDemo.MVVMCross.View;assembly=QuickCMCDemo.MVVMCross"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <!--Control template-->
        <Style TargetType="Image" x:Key="RotateOnLoadStyle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="1x">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0" To="360"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="mainDockPanel" LastChildFill="True">

        <Grid DockPanel.Dock="Top" Background="LightBlue" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Background="LightBlue" VerticalAlignment="Center" Height="80">
                <MenuItem Command="{Binding Path=StartSimulationCommand}" Margin="10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/startSimulation.png" Width="32" Height="32"/>
                            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Start simulation" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding Path=StopSimulationCommand}" Margin="10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/stopSimulation.png" Width="32" Height="32"/>
                            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Stop simulation" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding Path=ExitCommand}" Margin="10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/power-button.png" Width="32" Height="32"/>
                            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Exit" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Image Grid.Column="1"
                   Source="/Icons/cmc500.png"
                   Width="70" Height="70"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Style="{StaticResource RotateOnLoadStyle}"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform />
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Line Stroke="Blue"
              VerticalAlignment="Bottom"
              X1="0" X2="{Binding ActualWidth, ElementName=mainDockPanel}"
              StrokeThickness="2"
              DockPanel.Dock="Top"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <view:AnalogOutputsView Grid.Column="0"
                                    Grid.Row="0"
                                    DataContext="{Binding AnalogOutputsVM}"
                                    MinWidth="250"
                                    HorizontalAlignment="Left"/>
        </Grid>
    </DockPanel>
</Window>
