<Window x:Class="QuickCMCDemo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickCMCDemo.UI"
        xmlns:view="clr-namespace:QuickCMCDemo.MVVMCross.View;assembly=QuickCMCDemo.MVVMCross"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <StackPanel x:Name="mainDockPanel">
        <!-- Top Menu -->
        <Menu Background="LightBlue">
            <MenuItem Command="{Binding Path=StartSimulationCommand}" Margin="5">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/Icons/startSimulation.png" Width="32" Height="32"/>
                        <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Start simulation" HorizontalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding Path=StopSimulationCommand}" Margin="5">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/stopSimulation.png" Width="32" Height="32"/>
                        <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Stop simulation" HorizontalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding Path=ExitCommand}" Margin="5">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/power-button.png" Width="32" Height="32"/>
                        <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Exit" HorizontalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Line Stroke="Blue" VerticalAlignment="Bottom" X1="0" X2="{Binding ActualWidth, ElementName=mainDockPanel}" StrokeThickness="2"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <view:AnalogOutputsView Grid.Column="0" Grid.Row="0" DataContext="{Binding AnalogOutputsVM}" MinWidth="250" HorizontalAlignment="Left"/>
        </Grid>
    </StackPanel>
</Window>
